VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtod3dlZGlydGhha2JuZ3VyeXRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMDM1ODksImV4cCI6MjA2NDg3OTU4OX0.xGL1H6V3b1tIwMNOUaM59FwynYKfcTcPCVpMsDwIOwU
VITE_SUPABASE_URL =https://khwwedirthakbnguryto.supabase.co


